C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\appsettings.Development.json
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\appsettings.json
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\WA_1_1_ThemSuaXoa.exe
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\WA_1_1_ThemSuaXoa.deps.json
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\WA_1_1_ThemSuaXoa.runtimeconfig.json
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\WA_1_1_ThemSuaXoa.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\WA_1_1_ThemSuaXoa.pdb
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Azure.Core.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Azure.Identity.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Humanizer.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\System.CodeDom.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\System.Drawing.Common.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\System.Memory.Data.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\System.Security.Permissions.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\WA_1_1_ThemSuaXoa.csproj.AssemblyReference.cache
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\WA_1_1_ThemSuaXoa.GeneratedMSBuildEditorConfig.editorconfig
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\WA_1_1_ThemSuaXoa.AssemblyInfoInputs.cache
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\WA_1_1_ThemSuaXoa.AssemblyInfo.cs
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\WA_1_1_ThemSuaXoa.csproj.CoreCompileInputs.cache
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\WA_1_1_ThemSuaXoa.MvcApplicationPartsAssemblyInfo.cs
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\WA_1_1_ThemSuaXoa.MvcApplicationPartsAssemblyInfo.cache
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\staticwebassets.build.json
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\staticwebassets.development.json
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\staticwebassets\msbuild.WA_1_1_ThemSuaXoa.Microsoft.AspNetCore.StaticWebAssets.props
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\staticwebassets\msbuild.build.WA_1_1_ThemSuaXoa.props
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WA_1_1_ThemSuaXoa.props
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WA_1_1_ThemSuaXoa.props
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\staticwebassets.pack.json
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\scopedcss\bundle\WA_1_1_ThemSuaXoa.styles.css
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\WA_1_1_ThemSuaXoa.csproj.CopyComplete
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\WA_1_1_ThemSuaXoa.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\refint\WA_1_1_ThemSuaXoa.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\WA_1_1_ThemSuaXoa.pdb
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\WA_1_1_ThemSuaXoa.genruntimeconfig.cache
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\obj\Debug\net8.0\ref\WA_1_1_ThemSuaXoa.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\WebAPI\WA_1_1_ThemSuaXoa\WA_1_1_ThemSuaXoa\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
